my-dispatcher {
  # Dispatcher 是基于事件的派发器的名称
  type = Dispatcher
  # 使用何种ExecutionService
  executor = "fork-join-executor"
  # 配置 fork join 池
  fork-join-executor {
    # 容纳基于倍数的并行数量的线程数下限
    parallelism-min = 2
    #并行数（线程） ... ceil(可用CPU数＊倍数）
    parallelism-factor = 2.0
    #容纳基于倍数的并行数量的线程数上限
    parallelism-max = 10
  }
  # Throughput 定义了线程切换到另一个actor之前处理的消息数上限
  # 设置成1表示尽可能公平.
  throughput = 100
}
test-dispatcher {
  #akka.dispatch.BoundedMailbox,底层是一个java.util.concurrent.LinkedBlockingQueue
  mailbox-type = "akka.dispatch.BoundedMailbox"
}
